[Unit]
Description=Shani OS Update Check
# Activated exclusively by shani-update.timer — not started directly.
# After=graphical-session.target is intentionally omitted; the timer fires
# unconditionally and shani-update --startup guards against no-display itself.

[Service]
Type=oneshot
ExecStart=/usr/local/bin/shani-update --startup
Environment=XDG_RUNTIME_DIR=%t
# No timeout — shani-deploy can take several minutes to download and deploy.
# The update is inhibited by systemd-inhibit so power events won't interrupt it.
TimeoutSec=infinity

[Install]
WantedBy=default.target
